# Spring-Practice-4

./: pom.xml
src/main/java/com/note/demo/: Audience.java  DemoApplication.java
src/main/java/com/note/demo/aop/: AopLog.java  AspectJAspect.aj  MyAspect.java
src/main/java/com/note/demo/aop/config/: AopConfig.java
src/main/java/com/note/demo/aop/impl/: DefaultEncoreable.java  PerformanceImpl.java
src/main/java/com/note/demo/aop/interf/: Encoreable.java  Performance.java
src/main/java/com/note/demo/mvc/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/com/note/demo/mvc/controller/: HomeController.java
src/main/java/com/note/demo/spring/cloud/stream/demo/: MyChannel.java  MyReceiver.java  OriginSpringIntegrationReceiver.java  RxJavaReceiver.java
src/main/resources/: application.properties  demo.xml
src/main/resources/static/: home.jsp
src/test/java/com/note/demo/: DemoApplicationTests.java
src/test/java/com/note/demo/spring/cloud/stream/test/: StreamTest.java
