server.port=8082

spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#配置input通道的topic(exchange)
spring.cloud.stream.bindings.input.destination=yanzy.test.input
#配置分组名
spring.cloud.stream.bindings.input.group=group1

spring.cloud.stream.bindings.output.destination=yanzy.test.output
spring.cloud.stream.bindings.output.group=group1

